{
  "name": "eco",
  "version": "1.0.0",
  "description": "React web application",
  "homepage": "https://github.com/diegofrayo/eco#readme",
  "license": "MIT",
  "main": "src/index.jsx",
  "private": true,
  "keywords": [
    "react",
    "react-router",
    "babel",
    "webpack",
    "hmr",
    "eslint"
  ],
  "bugs": {
    "email": "diegofrayo@gmail.com",
    "url": "https://github.com/diegofrayo/eco/issues"
  },
  "author": {
    "name": "Diego Rayo",
    "email": "diegofrayo@gmail.com",
    "url": "https://diegofrayo.netlify.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegofrayo/eco.git"
  },
  "scripts": {
    "start:all": "cross-env gulp build && node config/webpack.config.dev.server.js",
    "start": "cross-env npm run link-deps && npm run start:all",
    "build:all": "cross-env gulp clean && webpack --mode production && gulp build --prod",
    "build": "cross-env DISABLE_LINT=true && npm run build:all",
    "lint": "eslint -c eslintrc.json src/**/*.{js,jsx}",
    "link-deps": "cross-env npm link @diegofrayo/styles && npm link @diegofrayo/form && npm link @diegofrayo/vlt && npm link @diegofrayo/eslint-config"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@diegofrayo/eslint-config": "^1.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "browser-sync": "^2.26.7",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-load-plugins": "^1.6.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-util": "^3.0.8",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "node-cmd": "^3.0.0",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-hot-middleware": "^2.25.0",
    "yargs": "^13.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@diegofrayo/form": "^1.0.5",
    "@diegofrayo/styles": "^2.0.0",
    "@diegofrayo/vlt": "^1.0.0",
    "@emotion/styled": "^10.0.15",
    "@hot-loader/react-dom": "^16.8.6",
    "color": "^3.1.2",
    "emotion-theming": "^10.0.14",
    "history": "^4.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.10",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "styled-system": "^5.0.21",
    "whatwg-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">=8.15.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "prettier --write",
      "eslint -c eslintrc.json",
      "git add"
    ]
  }
}
